# =========================
# PROGRAM PLAYLIST LINKED LIST
# =========================

# Membuat class Node
class Node:
    def __init__(self, lagu):
        self.lagu = lagu
        self.next = None


# Membuat node lagu
lagu1 = Node("Lagu A")
lagu2 = Node("Lagu B")
lagu3 = Node("Lagu C")


# Menghubungkan node
lagu1.next = lagu2
lagu2.next = lagu3


# Menampilkan playlist
print("=== PLAYLIST MUSIK ===")

current = lagu1

while current is not None:
    print("•", current.lagu)
    current = current.next